//*****************************************************************************
// Copyright (c) 2024 - Allen Cummings, RealmsMUD, All rights reserved. See
//                      the accompanying LICENSE file for details.
//*****************************************************************************

private nosave mapping fighterBlueprints = ([
    "swordsman":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "long sword",
            "hand and a half sword", "short sword", "dagger",
            "two-handed sword", "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "swords" }),
            "armor": ({ "light-armor", "medium-armor", "heavy-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "man-at-arms":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "long sword",
            "hand and a half sword", "short sword", "dagger", "axe",
            "two-handed sword", "plate armor", "splint armor", "mace",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "swords", "axes", "maces" }),
            "armor": ({ "light-armor", "medium-armor", "heavy-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 150,
        "base spell points": 10,
        "base stamina points": 75
    ]),
    "knifeman":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "short sword", "dagger",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "daggers" }),
            "armor": ({ "light-armor", "medium-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gloves", 
                "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "light infantry": ([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "long sword",
            "hand and a half sword", "short sword", "dagger",
            "two-handed sword", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter", "infantry" }),
        "equipment": ([ 
            "weapons":({ "daggers", "swords" }),
            "armor": ({ "light-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gloves", 
                "helmet", "ring" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "axeman":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "axe", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "axes" }),
            "armor": ({ "medium-armor", "heavy-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "maceman":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "mace", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "maces" }),
            "armor": ({ "light-armor", "medium-armor", "heavy-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "hammerman":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "hammer", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "hammers" }),
            "armor": ({ "light-armor", "medium-armor", "heavy-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "flail man":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "flail", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "aliases": ({ "fighter", "man" }),
        "potential traits": ({ }),
        "equipment": ([ 
            "weapons":({ "flails" }),
            "armor": ({ "light-armor", "medium-armor", "heavy-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "staff man":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "staff", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter", "man" }),
        "equipment": ([ 
            "weapons":({ "staffs" }),
            "armor": ({ "light-armor", "medium-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "halberdier":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "pole arm", 
            "plate armor", "splint armor", "chainmail", "scalemail" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "pole-arms/halberd" }),
            "armor": ({ "heavy-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "spearman":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "pole arm", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "pole-arms/spear" }),
            "armor": ({ "light-armor", "medium-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helmet", "ring" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "guisarmier":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "pole arm", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "pole-arms" }),
            "armor": ({ "light-armor", "medium-armor", "heavy-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "brawler":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "unarmed", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([
            "armor": ({ "light-armor", "medium-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "archer":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "bow", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "bowyer and fletcher" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "bows" }),
            "armor": ({ "light-armor", "medium-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gloves", 
                "helmet", "ring" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "crossbowman":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "crossbow", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "bowyer and fletcher" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "crossbows" }),
            "armor": ({ "light-armor", "medium-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gloves", 
                "helmet", "ring" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "auxiliary":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "sling", 
            "thrown", "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "bowyer and fletcher" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "thrown", "slings" }),
            "armor": ({ "light-armor", "medium-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gloves", 
                "helmet", "ring" })
        ]),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "knight": ([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "long sword",
            "hand and a half sword", "short sword", "dagger", "axe",
            "two-handed sword", "plate armor", "splint armor", "mace",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter" }),
        "equipment": ([ 
            "weapons":({ "swords", "axes", "maces" }),
            "armor": ({ "medium-armor", "heavy-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 150,
        "base spell points": 100,
        "base stamina points": 50
    ]),
    "phaedra": ([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "long sword",
            "hand and a half sword", "short sword", "dagger", "axe",
            "two-handed sword", "plate armor", "splint armor", "mace",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter", "knight" }),
        "equipment": ([ 
            "weapons":({ "swords", "axes", "maces" }),
            "armor": ({ "medium-armor", "heavy-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "base hit points": 200,
        "base spell points": 100,
        "base stamina points": 100
    ]),
    "knight of the storm":([
        "category": "fighters",
        "is humanoid": 1,
        "primary skills": ({ "parry", "dodge", "shield", "long sword",
            "hand and a half sword", "short sword", "dagger",
            "two-handed sword", "plate armor", "splint armor",
            "chainmail", "scalemail", "elemental air" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield", "magical essence",
            "spellcraft", "evocation" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "aliases": ({ "fighter", "knight", "storm" }),
        "equipment": ([ 
            "weapons":({ "swords" }),
            "armor": ({ "medium-armor", "heavy-armor" }),
            "armor/accessories": ({ "belt", "boots", "coif", "gauntlets", "gloves", 
                "helm", "helmet", "ring", "sabaton" })
        ]),
        "research": ([
            "lightning": 1,
        ]),
        "base hit points": 150,
        "base spell points": 100,
        "base stamina points": 50
    ]),
]);
