//*****************************************************************************
// Copyright (c) 2019 - Allen Cummings, RealmsMUD, All rights reserved. See
//                      the accompanying LICENSE file for details.
//*****************************************************************************

private mapping CastleBlueprints = ([
    "keep":([
        "type": "keep",
        "dimensions": "3x3",
        "description": "",
        "layout": ({
            "   KEEP    1   ",
            "   KEEP    2   ",
            "   KEEP    3   ",
            "   KEEP    4   ",
            "   KEEP    5   ",
        }),
        "components":([
            "keep":([ ]),
        ]),
    ]),

    "motte and bailey":([
        "type": "motte and bailey",
        "dimensions":"7x7",
        "description": "",
        "layout": ({
            "NWMTR1      NT1      NEMTR1",
            "NWMTR2NWMWALNT2NEMWALNEMTR2",
            "NWMTR3NW1         NE1NEMTR3",
            "NWMTR4NW2         NE2NEMTR4",
            "NWIWB1               EB1NEI",
            "NWIWB2   KEEP    1   EB2NEI",
            "NWIWB3   KEEP    2   EB3NEI",
            "WM1      KEEP    3      EM1",
            "WM2      KEEP    4      EM2",
            "SWIWB4   KEEP    5   EB4SEI",
            "SWIWB5               EB5SEI",
            "SWIWB6               EB6SEI",
            "SWMTR1SW1         SE1SEMTR1",
            "SWMTR2SW2         SE2SEMTR2",
            "SWMTR3SWMWALST1SEMWALSEMTR3",
            "SWMTR4      ST2      SEMTR4",
        }),
        "components":([ 
            "keep":([ ]),
            "northwest tower": ([ ]),
            "northwest building": ([ ]),
            "north tower": ([ ]),
            "northeast building": ([ ]),
            "northeast tower": ([ ]),
            "first western building":  ([ ]),
            "second western building": ([ ]),
            "west tower": ([ ]),
            "first eastern building": ([ ]),
            "second eastern building": ([ ]),
            "east tower": ([ ]),
            "southwest tower": ([ ]),
            "southwest building": ([ ]),
            "south tower":  ([ ]),
            "southeast building": ([ ]),
            "southeast tower": ([ ]),
            "western north wall": ([ ]),
            "eastern north wall": ([ ]),
            "western south wall": ([ ]),
            "eastern south wall": ([ ]),
            "northern west wall": ([ ]),
            "southern west wall": ([ ]),
            "northern east wall": ([ ]),
            "southern east wall": ([ ]),
        ]),
    ]),

    "castle":([
        "dimensions":"17x15",
        "description": "",
        "layout": ({
            "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM",
            "WSMNWCTR1            NCATOWER1            NECTR1ESM",
            "WSMNWCTR2NWCASTLEWALLNCATOWER2NECASTLEWALLNECTR2ESM",
            "WSMNWCTR3            NCATOWER3            NECTR3ESM",
            "WSMNWCTR4                                 NECTR4ESM",
            "WSMNWX      NWMTR1      NT1      NEMTR1      NEXESM",
            "WSMNWX      NWMTR2NWMWALNT2NEMWALNEMTR2      NEXESM",
            "WSMNWX      NWMTR3NW1         NE1NEMTR3      NEXESM",
            "WSMNWX      NWMTR4NW2         NE2NEMTR4      NEXESM",
            "WSMNWX      NWIWB1               EB1NEI      NEXESM",
            "WSMWCT1     NWIWB2   KEEP    1   EB2NEI     ECT1ESM",
            "WSMWCT2     NWIWB3   KEEP    2   EB3NEI     ECT2ESM",
            "WSMWCT3     WM1      KEEP    3      EM1     ECT3ESM",
            "WSMWCT4     WM2      KEEP    4      EM2     ECT4ESM",
            "WSMWCT5     SWIWB4   KEEP    5   EB4SEI     ECT5ESM",
            "WSMWCT6     SWIWB5               EB5SEI     ECT6ESM",
            "WSMSWX      SWIWB6               EB6SEI      SEXESM",
            "WSMSWX      SWMTR1SW1         SE1SEMTR1      SEXESM",
            "WSMSWX      SWMTR2SW2         SE2SEMTR2      SEXESM",
            "WSMSWX      SWMTR3SWMWALST1SEMWALSEMTR3      SEXESM",
            "WSMSWX      SWMTR4      ST2      SEMTR4      SEXESM",
            "WSMSWCTR1                                 SECTR1ESM",
            "WSMSWCTR2            SCATOWER1            SECTR2ESM",
            "WSMSWCTR3SWCASTLEWALLSCATOWER2SECASTLEWALLSECTR3ESM",
            "WSMSWCTR4            SCATOWER3            SECTR4ESM",
            "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM",
        }),
        "components":([
            "keep":([ ]),
            "northwest tower": ([ ]),
            "northwest building": ([ ]),
            "north tower": ([ ]),
            "northeast building": ([ ]),
            "northeast tower": ([ ]),
            "first western building":  ([ ]),
            "second western building": ([ ]),
            "west tower": ([ ]),
            "first eastern building": ([ ]),
            "second eastern building": ([ ]),
            "east tower": ([ ]),
            "southwest tower": ([ ]),
            "southwest building": ([ ]),
            "south tower":  ([ ]),
            "southeast building": ([ ]),
            "southeast tower": ([ ]),
            "western north wall": ([ ]),
            "eastern north wall": ([ ]),
            "western south wall": ([ ]),
            "eastern south wall": ([ ]),
            "northern west wall": ([ ]),
            "southern west wall": ([ ]),
            "northern east wall": ([ ]),
            "southern east wall": ([ ]),
            "moat":([ ]),
            "northwest castle tower": ([ ]),
            "northeast castle tower": ([ ]),
            "southwest castle tower": ([ ]),
            "southeast castle tower": ([ ]),
            "western north castle wall": ([ ]),
            "eastern north castle wall": ([ ]),
            "western south castle wall": ([ ]),
            "eastern south castle wall": ([ ]),
            "northern west castle wall": ([ ]),
            "southern west castle wall": ([ ]),
            "northern east castle wall": ([ ]),
            "southern east castle wall": ([ ]),
            "north castle tower": ([ ]),
            "south castle tower": ([]),
            "west castle tower": ([ ]),
            "east castle tower": ([ ]),
        ]),
    ]),
]);
