//*****************************************************************************
// Copyright (c) 2019 - Allen Cummings, RealmsMUD, All rights reserved. See
//                      the accompanying LICENSE file for details.
//*****************************************************************************
#ifndef towerComponents_h
#define towerComponents_h

private mapping TowerComponents = ([
    "Simple Square Stone Tower":([
        "class": "stone tower",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "swordsman": 15,
            "light infantry": 25,
            "henchman": 1,
        ]),
        "structure": 250,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Large Square Stone Tower":([
        "class": "stone tower",
        "description": "",
        "experience modifier": 1.1,
        "default units": ([
            "man-at-arms": 15,
            "knight": 5,
            "henchman": 2,
            "light infantry": 40,
        ]),
        "building prerequisites": ([
            "stonemasonry": (["type":"skill", "value": 5]),
            "carpentry": (["type":"skill", "value": 5]),
            "wood crafting": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
            "sewing": (["type":"skill", "value": 2]),
        ]),
        "building materials": ([
            "stone": 200,
            "wood": 25,
            "metal": 5,
            "textile": 5,
        ]),
        "added duration": 200,
        "structure": 300,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Simple Round Stone Tower":([
        "class": "stone tower",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "swordsman": 15,
            "light infantry": 25,
            "henchman": 1,
        ]),
        "structure": 250,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Large Round Stone Tower":([
        "class": "stone tower",
        "description": "",
        "experience modifier": 1.1,
        "default units": ([
            "man-at-arms": 15,
            "knight": 5,
            "henchman": 2,
            "light infantry": 40,
        ]),
        "building prerequisites": ([
            "stonemasonry": (["type":"skill", "value": 5]),
            "carpentry": (["type":"skill", "value": 5]),
            "wood crafting": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
            "sewing": (["type":"skill", "value": 2]),
        ]),
        "building materials": ([
            "stone": 200,
            "wood": 25,
            "metal": 5,
            "textile": 5,
        ]),
        "added duration": 200,
        "structure": 300,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Simple Hexagonal Stone Tower":([
        "class": "stone tower",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "swordsman": 15,
            "light infantry": 25,
            "henchman": 1,
        ]),
        "structure": 250,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Large Hexagonal Stone Tower":([
        "class": "stone tower",
        "description": "",
        "experience modifier": 1.1,
        "default units": ([
            "man-at-arms": 15,
            "knight": 5,
            "henchman": 2,
            "light infantry": 40,
        ]),
        "building prerequisites": ([
            "stonemasonry": (["type":"skill", "value": 5]),
            "carpentry": (["type":"skill", "value": 5]),
            "wood crafting": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
            "sewing": (["type":"skill", "value": 2]),
        ]),
        "building materials": ([
            "stone": 200,
            "wood": 25,
            "metal": 5,
            "textile": 5,
        ]),
        "added duration": 200,
        "structure": 300,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Simple Octagonal Stone Tower":([
        "class": "stone tower",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "swordsman": 15,
            "light infantry": 25,
            "henchman": 1,
        ]),
        "structure": 250,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Large Octagonal Stone Tower":([
        "class": "stone tower",
        "description": "",
        "experience modifier": 1.1,
        "default units": ([
            "man-at-arms": 15,
            "knight": 5,
            "henchman": 2,
            "light infantry": 40,
        ]),
        "building prerequisites": ([
            "stonemasonry": (["type":"skill", "value": 5]),
            "carpentry": (["type":"skill", "value": 5]),
            "wood crafting": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
            "sewing": (["type":"skill", "value": 2]),
        ]),
        "building materials": ([
            "stone": 200,
            "wood": 25,
            "metal": 5,
            "textile": 5,
        ]),
        "added duration": 200,
        "structure": 300,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Simple Square Stone Tower 2":([
        "class": "stone tower second level",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "swordsman": 5,
            "light infantry": 15,
            "henchman": 1,
        ]),
        "structure": 200,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Large Square Stone Tower 2":([
        "class": "stone tower second level",
        "description": "",
        "experience modifier": 1.1,
        "default units": ([
            "man-at-arms": 15,
            "knight": 5,
            "henchman": 1,
        ]),
        "building prerequisites": ([
            "stonemasonry": (["type":"skill", "value": 5]),
            "carpentry": (["type":"skill", "value": 5]),
            "wood crafting": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
            "sewing": (["type":"skill", "value": 2]),
        ]),
        "building materials": ([
            "stone": 200,
            "wood": 25,
            "metal": 5,
            "textile": 5,
        ]),
        "added duration": 250,
        "structure": 300,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Simple Round Stone Tower 2":([
        "class": "stone tower second level",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "swordsman": 5,
            "light infantry": 15,
            "henchman": 1,
        ]),
        "structure": 200,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Large Round Stone Tower 2":([
        "class": "stone tower second level",
        "description": "",
        "experience modifier": 1.1,
        "default units": ([
            "man-at-arms": 15,
            "knight": 5,
            "henchman": 1,
        ]),
        "building prerequisites": ([
            "stonemasonry": (["type":"skill", "value": 5]),
            "carpentry": (["type":"skill", "value": 5]),
            "wood crafting": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
            "sewing": (["type":"skill", "value": 2]),
        ]),
        "building materials": ([
            "stone": 200,
            "wood": 25,
            "metal": 5,
            "textile": 5,
        ]),
        "added duration": 250,
        "structure": 300,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Simple Hexagonal Stone Tower 2":([
        "class": "stone tower second level",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "swordsman": 5,
            "light infantry": 15,
            "henchman": 1,
        ]),
        "structure": 200,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Large Hexagonal Stone Tower 2":([
        "class": "stone tower second level",
        "description": "",
        "experience modifier": 1.1,
        "default units": ([
            "man-at-arms": 15,
            "knight": 5,
            "henchman": 1,
        ]),
        "building prerequisites": ([
            "stonemasonry": (["type":"skill", "value": 5]),
            "carpentry": (["type":"skill", "value": 5]),
            "wood crafting": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
            "sewing": (["type":"skill", "value": 2]),
        ]),
        "building materials": ([
            "stone": 200,
            "wood": 25,
            "metal": 5,
            "textile": 5,
        ]),
        "added duration": 250,
        "structure": 300,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Simple Octagonal Stone Tower 2":([
        "class": "stone tower second level",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "swordsman": 5,
            "light infantry": 15,
            "henchman": 1,
        ]),
        "structure": 200,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Large Octagonal Stone Tower 2":([
        "class": "stone tower second level",
        "description": "",
        "experience modifier": 1.1,
        "default units": ([
            "man-at-arms": 15,
            "knight": 5,
            "henchman": 1,
        ]),
        "building prerequisites": ([
            "stonemasonry": (["type":"skill", "value": 5]),
            "carpentry": (["type":"skill", "value": 5]),
            "wood crafting": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
            "sewing": (["type":"skill", "value": 2]),
        ]),
        "building materials": ([
            "stone": 200,
            "wood": 25,
            "metal": 5,
            "textile": 5,
        ]),
        "added duration": 250,
        "structure": 300,
        "defend ground attack": 6,
        "defend air attack": 1,
    ]),
    "Square Archer Level":([
        "class": "archer level",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "archer": 35,
            "henchman": 1,
        ]),
        "structure": 200,
        "defend ground attack": 6,
        "defend air attack": 2,
        "air attack": 2,
    ]),
    "Round Archer Level":([
        "class": "archer level",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "archer": 35,
            "henchman": 1,
        ]),
        "structure": 200,
        "defend ground attack": 6,
        "defend air attack": 2,
        "air attack": 2,
    ]),
    "Hexagonal Archer Level":([
        "class": "archer level",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "archer": 35,
            "henchman": 1,
        ]),
        "structure": 200,
        "defend ground attack": 6,
        "defend air attack": 2,
        "air attack": 2,
    ]),
    "Octagonal Archer Level":([
        "class": "archer level",
        "description": "",
        "experience modifier": 1,
        "default units": ([
            "archer": 35,
            "henchman": 1,
        ]),
        "structure": 200,
        "defend ground attack": 6,
        "defend air attack": 2,
        "air attack": 2,
    ]),
    "Bowman's Level":([
        "class": "archer level",
        "description": "",
        "experience modifier": 1.1,
        "default units": ([
            "archer": 50,
            "henchman": 2,
        ]),
        "building prerequisites": ([
            "stonemasonry": (["type":"skill", "value": 15]),
            "carpentry": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
            "sewing": (["type":"skill", "value": 2]),
        ]),
        "building materials": ([
            "stone": 200,
            "wood": 25,
            "metal": 5,
            "textile": 5,
        ]),
        "added duration": 300,
        "structure": 300,
        "defend ground attack": 6,
        "defend air attack": 4,
        "air attack": 3,
    ]),
    "Crossbowman's Level":([
        "class": "archer level",
        "description": "",
        "experience modifier": 1.1,
        "default units": ([
            "crossbowman": 50,
            "henchman": 2,
        ]),
        "building prerequisites": ([
            "stonemasonry": (["type":"skill", "value": 15]),
            "carpentry": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
            "sewing": (["type":"skill", "value": 2]),
        ]),
        "building materials": ([
            "stone": 200,
            "wood": 25,
            "metal": 5,
            "textile": 5,
        ]),
        "added duration": 300,
        "structure": 300,
        "defend ground attack": 6,
        "defend air attack": 4,
        "air attack": 3,
    ]),

]);

#endif
