//*****************************************************************************
// Copyright (c) 2017 - Allen Cummings, RealmsMUD, All rights reserved. See
//                      the accompanying LICENSE file for details.
//*****************************************************************************

private nosave mapping weaponBlueprints = ([
    "long sword": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "long sword",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default weight": 5,
        "default encumberance": 5,
        "default material": "iron",
        "default value": 200
    ]),
    "broad sword": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 10,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 250
    ]),
    "rapier": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 6,
        "default dc": 2,
        "default attack": 8,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "steel",
        "default value": 200
    ]),
    "katana": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 25,
        "skill to use": "hand and a half sword",
        "default wc": 10,
        "default dc": 3,
        "default attack": 10,
        "default encumberance": 4,
        "default weight": 4,
        "default material": "steel",
        "default value": 400
    ]),
    "scimitar": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "long sword",
        "default wc": 8,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 4,
        "default weight": 5,
        "default material": "iron",
        "default value": 150
    ]),
    "cutlass": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 12,
        "skill to use": "long sword",
        "default wc": 8,
        "default dc": 3,
        "default attack": 5,
        "default encumberance": 4,
        "default weight": 5,
        "default material": "iron",
        "default value": 175
    ]),
    "sabre": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 8,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "iron",
        "default value": 200
    ]),
    "spatha": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 6,
        "default material": "iron",
        "default value": 220
    ]),
    "gladius": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "short sword",
        "default wc": 6,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "iron",
        "default value": 100
    ]),
    "harpe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "short sword",
        "default wc": 6,
        "default dc": 5,
        "default attack": 5,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "iron",
        "default value": 125
    ]),
    "wakisashi": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 20,
        "skill to use": "short sword",
        "default wc": 6,
        "default dc": 6,
        "default attack": 6,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "steel",
        "default value": 250
    ]),
    "machete": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 5,
        "skill to use": "short sword",
        "default wc": 5,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 2,
        "default weight": 2,
        "default material": "iron",
        "default value": 75
    ]),
    "sickle": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 8,
        "skill to use": "short sword",
        "default wc": 5,
        "default dc": 5,
        "default attack": 5,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "iron",
        "default value": 115
    ]),
    "kama": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "short sword",
        "default wc": 4,
        "default dc": 6,
        "default attack": 4,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "iron",
        "default value": 140
    ]),
    "knife": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 3,
        "skill to use": "dagger",
        "default wc": 3,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 1,
        "default weight": 1,
        "default material": "iron",
        "default value": 25
    ]),
    "dagger": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 5,
        "skill to use": "dagger",
        "default wc": 4,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 1,
        "default weight": 1,
        "default material": "iron",
        "default value": 50
    ]),
    "dirk": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "dagger",
        "default wc": 4,
        "default dc": 2,
        "default attack": 6,
        "default encumberance": 1,
        "default weight": 1,
        "default material": "iron",
        "default value": 75
    ]),
    "stiletto": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "dagger",
        "default wc": 5,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 1,
        "default weight": 1,
        "default material": "iron",
        "default value": 65
    ]),
    "claymore": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 25,
        "skill to use": "two-handed sword",
        "default wc": 16,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 12,
        "default weight": 8,
        "default material": "iron",
        "default value": 500
    ]),
    "great sword": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 20,
        "skill to use": "two-handed sword",
        "default wc": 15,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 450
    ]),
    "odachi": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 35,
        "skill to use": "two-handed sword",
        "default wc": 18,
        "default dc": 4,
        "default attack": 6,
        "default encumberance": 12,
        "default weight": 8,
        "default material": "iron",
        "default value": 900
    ]),
    "bastard sword": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 20,
        "skill to use": "hand and a half sword",
        "default wc": 12,
        "default dc": 3,
        "default attack": 5,
        "default encumberance": 7,
        "default weight": 7,
        "default material": "iron",
        "default value": 400
    ]),
    "sword staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 25,
        "skill to use": "pole arm",
        "default wc": 15,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 15,
        "default weight": 8,
        "default material": "iron",
        "default value": 250
    ]),
    "staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "staff",
        "default wc": 2,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 2,
        "default weight": 4,
        "default material": "pine",
        "default value": 15
    ]),
    "quarterstaff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "staff",
        "default wc": 4,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 2,
        "default weight": 4,
        "default material": "pine",
        "default value": 35
    ]),
    "brogit staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "staff",
        "default wc": 8,
        "default dc": 3,
        "default attack": 4,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 115
    ]),
    "jeddart staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "staff",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 200
    ]),
    "swordstaff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "staff",
        "default wc": 12,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 8,
        "default weight": 7,
        "default material": "iron",
        "default value": 350
    ]),
    "shield staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 8,
        "skill to use": "staff",
        "default wc": 4,
        "default dc": 6,
        "default attack": 2,
        "default encumberance": 5,
        "default weight": 7,
        "default material": "pine",
        "default value": 150
    ]),
    "battle axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 10,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 200
    ]),
    "beareded axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 8,
        "skill to use": "axe",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "iron",
        "default value": 175
    ]),
    "hatchet": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 6,
        "skill to use": "axe",
        "default wc": 4,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 2,
        "default weight": 3,
        "default material": "iron",
        "default value": 70
    ]),
    "panabas": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "axe",
        "default wc": 5,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 2,
        "default weight": 3,
        "default material": "iron",
        "default value": 110
    ]),
    "danish axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 9,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "iron",
        "default value": 250
    ]),
    "broad axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 10,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "iron",
        "default value": 300
    ]),
    "sparth axe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "axe",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 4,
        "default weight": 5,
        "default material": "iron",
        "default value": 400
    ]),
    "lochaber axe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 12,
        "skill to use": "axe",
        "default wc": 12,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 7,
        "default material": "iron",
        "default value": 350
    ]),
    "splitting maul": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 16,
        "default dc": 1,
        "default attack": 2,
        "default encumberance": 16,
        "default weight": 10,
        "default material": "iron",
        "default value": 300
    ]),
    "maul": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "hammer",
        "default wc": 14,
        "default dc": 1,
        "default attack": 2,
        "default encumberance": 16,
        "default weight": 10,
        "default material": "iron",
        "default value": 280
    ]),
    "bardiche": ([
        "type": "two-handed weapon",
        "default location":TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 14,
        "default weight": 10,
        "default material": "iron",
        "default value": 600
    ]),
    "bec de corbin": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 15,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 14,
        "default weight": 10,
        "default material": "iron",
        "default value": 650
    ]),
    "bill": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 12,
        "default weight": 10,
        "default material": "iron",
        "default value": 450
    ]),
    "brandistock": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 10,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 10,
        "default material": "iron",
        "default value": 400
    ]),
    "earspoon": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 550
    ]),
    "military fork": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 300
    ]),
    "pitchfork": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 14,
        "default weight": 8,
        "default material": "iron",
        "default value": 250
    ]),
    "trident": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 12,
        "default weight": 8,
        "default material": "iron",
        "default value": 275
    ]),
    "partisan": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 8,
        "default weight": 9,
        "default material": "iron",
        "default value": 320
    ]),
    "ranseur": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 10,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 12,
        "default weight": 10,
        "default material": "iron",
        "default value": 300
    ]),
    "halberd": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 20,
        "skill to use": "pole arm",
        "default wc": 15,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 14,
        "default weight": 12,
        "default material": "iron",
        "default value": 850
    ]),
    "sovnya": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 8,
        "default weight": 10,
        "default material": "iron",
        "default value": 750
    ]),
    "spetum": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 20,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 12,
        "default weight": 10,
        "default material": "iron",
        "default value": 800
    ]),
    "war scythe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 8,
        "default weight": 8,
        "default material": "iron",
        "default value": 550
    ]),
    "fauchard": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 8,
        "default weight": 10,
        "default material": "iron",
        "default value": 400
    ]),
    "guisarme": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 18,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 12,
        "default weight": 10,
        "default material": "iron",
        "default value": 475
    ]),
    "pollaxe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 12,
        "default weight": 10,
        "default material": "iron",
        "default value": 550
    ]),
    "ahlspiess": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 8,
        "default weight": 10,
        "default material": "iron",
        "default value": 525
    ]),
    "lance": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 12,
        "default weight": 12,
        "default material": "iron",
        "default value": 600
    ]),
    "voulge": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 10,
        "default weight": 10,
        "default material": "iron",
        "default value": 480
    ]),
    "glaive": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 15,
        "default weight": 10,
        "default material": "iron",
        "default value": 515
    ]),
    "pike": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 11,
        "default weight": 10,
        "default material": "iron",
        "default value": 375
    ]),
    "spear": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 9,
        "default weight": 8,
        "default material": "iron",
        "default value": 325
    ]),
    "war hammer": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "hammer",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 510
    ]),
    "horseman's pick": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "hammer",
        "default wc": 12,
        "default dc": 1,
        "default attack": 3,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 525
    ]),
    "lucerne hammer": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "hammer",
        "default wc": 13,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 8,
        "default weight": 8,
        "default material": "iron",
        "default value": 550
    ]),
    "club": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "mace",
        "default wc": 4,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "pine",
        "default value": 25
    ]),
    "cudgel": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "mace",
        "default wc": 4,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "pine",
        "default value": 100
    ]),
    "mace": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 175
    ]),
    "virge": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 6,
        "skill to use": "mace",
        "default wc": 6,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 6,
        "default material": "iron",
        "default value": 150
    ]),
    "pernache": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 200
    ]),
    "flanged mace": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "mace",
        "default wc": 10,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 250
    ]),
    "morning star": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 225
    ]),
    "goedendag": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 1,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 6,
        "default material": "iron",
        "default value": 200
    ]),
    "flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "flail",
        "default wc": 6,
        "default dc": 1,
        "default attack": 3,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 175
    ]),
    "kusarigama": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "flail",
        "default wc": 7,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 8,
        "default weight": 7,
        "default material": "iron",
        "default value": 250
    ]),
    "whip": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 5,
        "skill to use": "flail",
        "default wc": 4,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "leather",
        "default value": 75
    ]),
    "military flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "flail",
        "default wc": 8,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 8,
        "default weight": 8,
        "default material": "iron",
        "default value": 275
    ]),
    "hinged flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "flail",
        "default wc": 9,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 10,
        "default weight": 6,
        "default material": "iron",
        "default value": 300
    ]),
    "segmented flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "flail",
        "default wc": 10,
        "default dc": 1,
        "default attack": 3,
        "default encumberance": 12,
        "default weight": 8,
        "default material": "iron",
        "default value": 325
    ]),
    "cat of nine tails": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 20,
        "skill to use": "flail",
        "default wc": 13,
        "default dc": 4,
        "default attack": 3,
        "default encumberance": 15,
        "default weight": 10,
        "default material": "iron",
        "default value": 490
    ]),
    "crossbow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "crossbow",
        "default wc": 10,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 10,
        "default weight": 4,
        "default material": "cedar",
        "default value": 250
    ]),
    "levered crossbow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 18,
        "skill to use": "crossbow",
        "default wc": 11,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 8,
        "default weight": 5,
        "default material": "cedar",
        "default value": 400
    ]),
    "cranequin crossbow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 25,
        "skill to use": "crossbow",
        "default wc": 15,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 15,
        "default weight": 6,
        "default material": "cedar",
        "default value": 750
    ]),
    "short bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "bow",
        "default wc": 7,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 6,
        "default weight": 4,
        "default material": "cedar",
        "default value": 225
    ]),
    "long bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "bow",
        "default wc": 10,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 10,
        "default weight": 6,
        "default material": "cedar",
        "default value": 350
    ]),
    "recurve bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "bow",
        "default wc": 8,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 8,
        "default weight": 4,
        "default material": "cedar",
        "default value": 300
    ]),
    "composite bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 18,
        "skill to use": "bow",
        "default wc": 12,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 10,
        "default weight": 5,
        "default material": "cedar",
        "default value": 800
    ]),
    "sling": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 2,
        "skill to use": "sling",
        "default wc": 4,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 2,
        "default weight": 2,
        "default material": "flax",
        "default value": 25
    ]),
    "slingshot": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "sling",
        "default wc": 6,
        "default dc": 0,
        "default attack": 8,
        "default encumberance": 2,
        "default weight": 2,
        "default material": "leather",
        "default value": 100
    ]),
    "kestros": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "sling",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 4,
        "default material": "leather",
        "default value": 175
    ]),
    "throwing spear": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 5,
        "skill to use": "thrown",
        "default wc": 6,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 7,
        "default weight": 4,
        "default material": "pine",
        "default value": 100
    ]),
    "javelin": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "thrown",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 7,
        "default weight": 4,
        "default material": "iron",
        "default value": 150
    ]),
    "rock": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 0,
        "skill to use": "thrown",
        "default wc": 2,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 1,
        "default material": "stone",
        "default value": 2
    ]),
    "dart": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 0,
        "skill to use": "thrown",
        "default wc": 5,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 1,
        "default material": "iron",
        "default value": 15
    ]),
    "pilum": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "thrown",
        "default wc": 9,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 7,
        "default weight": 3,
        "default material": "iron",
        "default value": 85
    ]),
    "throwing axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 12,
        "skill to use": "thrown",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 3,
        "default material": "iron",
        "default value": 75
    ]),
    "throwing hammer": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "thrown",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 3,
        "default material": "iron",
        "default value": 75
    ]),
   "shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 6,
        "default attack": 0,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "pine",
        "default value": 150
    ]),
   "bouche shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 7,
        "default attack": 0,
        "default weight": 6,
        "default encumberance": 10,
        "default material": "pine",
        "default value": 200
    ]),
   "buckler": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 4,
        "default attack": 0,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "iron",
        "default value": 95
    ]),
   "heater shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 6,
        "default attack": 0,
        "default encumberance": 5,
        "default weight": 4,
        "default material": "pine",
        "default value": 250
    ]),
   "kite shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 8,
        "default attack": 0,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "pine",
        "default value": 300
    ]),
   "pavise shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 10,
        "default attack": 0,
        "default encumberance": 15,
        "default weight": 10,
        "default material": "pine",
        "default value": 500
    ]),
   "targe shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 7,
        "default attack": 0,
        "default encumberance": 4,
        "default weight": 4,
        "default material": "pine",
        "default value": 325
    ]),
   "spiked shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 8,
        "skill to use": "shield",
        "default wc": 2,
        "default dc": 5,
        "default attack": 0,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "iron",
        "default value": 525
    ]),
]);
