//*****************************************************************************
// Copyright (c) 2017 - Allen Cummings, RealmsMUD, All rights reserved. See
//                      the accompanying LICENSE file for details.
//*****************************************************************************

private nosave mapping weaponBlueprints = ([
    "long sword": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "long sword",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default weight": 5,
        "default encumberance": 5,
        "default material": "iron",
        "default value": 200,
        "default description": ""
    ]),
    "broad sword": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 10,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 250,
        "default description": ""
    ]),
    "rapier": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 6,
        "default dc": 2,
        "default attack": 8,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "steel",
        "default value": 200,
        "default description": ""
    ]),
    "katana": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 25,
        "skill to use": "hand and a half sword",
        "default wc": 10,
        "default dc": 3,
        "default attack": 10,
        "default encumberance": 4,
        "default weight": 4,
        "default material": "steel",
        "default value": 400,
        "default description": ""
    ]),
    "scimitar": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "long sword",
        "default wc": 8,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 4,
        "default weight": 5,
        "default material": "iron",
        "default value": 150,
        "default description": ""
    ]),
    "cutlass": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 12,
        "skill to use": "long sword",
        "default wc": 8,
        "default dc": 3,
        "default attack": 5,
        "default encumberance": 4,
        "default weight": 5,
        "default material": "iron",
        "default value": 175,
        "default description": ""
    ]),
    "sabre": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 8,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "iron",
        "default value": 200,
        "default description": ""
    ]),
    "spatha": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 6,
        "default material": "iron",
        "default value": 220,
        "default description": ""
    ]),
    "short sword": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "short sword",
        "default wc": 6,
        "default dc": 3,
        "default attack": 5,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "iron",
        "default value": 100,
        "default description": ""
    ]),
    "gladius": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "short sword",
        "default wc": 6,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "iron",
        "default value": 100,
        "default description": ""
    ]),
    "harpe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "short sword",
        "default wc": 6,
        "default dc": 5,
        "default attack": 5,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "iron",
        "default value": 125,
        "default description": ""
    ]),
    "wakisashi": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 20,
        "skill to use": "short sword",
        "default wc": 6,
        "default dc": 6,
        "default attack": 6,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "steel",
        "default value": 250,
        "default description": ""
    ]),
    "machete": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 5,
        "skill to use": "short sword",
        "default wc": 5,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 2,
        "default weight": 2,
        "default material": "iron",
        "default value": 75,
        "default description": ""
    ]),
    "sickle": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 8,
        "skill to use": "short sword",
        "default wc": 5,
        "default dc": 5,
        "default attack": 5,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "iron",
        "default value": 115,
        "default description": ""
    ]),
    "kama": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "short sword",
        "default wc": 4,
        "default dc": 6,
        "default attack": 4,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "iron",
        "default value": 140,
        "default description": ""
    ]),
    "knife": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 3,
        "skill to use": "dagger",
        "default wc": 3,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 1,
        "default weight": 1,
        "default material": "iron",
        "default value": 25,
        "default description": ""
    ]),
    "dagger": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 5,
        "skill to use": "dagger",
        "default wc": 4,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 1,
        "default weight": 1,
        "default material": "iron",
        "default value": 50,
        "default description": ""
    ]),
    "dirk": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "dagger",
        "default wc": 4,
        "default dc": 2,
        "default attack": 6,
        "default encumberance": 1,
        "default weight": 1,
        "default material": "iron",
        "default value": 75,
        "default description": ""
    ]),
    "stiletto": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "dagger",
        "default wc": 5,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 1,
        "default weight": 1,
        "default material": "iron",
        "default value": 65,
        "default description": ""
    ]),
    "claymore": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 25,
        "skill to use": "two-handed sword",
        "default wc": 16,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 12,
        "default weight": 8,
        "default material": "iron",
        "default value": 500,
        "default description": ""
    ]),
    "great sword": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 20,
        "skill to use": "two-handed sword",
        "default wc": 15,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 450,
        "default description": ""
    ]),
    "odachi": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 35,
        "skill to use": "two-handed sword",
        "default wc": 18,
        "default dc": 4,
        "default attack": 6,
        "default encumberance": 12,
        "default weight": 8,
        "default material": "iron",
        "default value": 900,
        "default description": ""
    ]),
    "bastard sword": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 20,
        "skill to use": "hand and a half sword",
        "default wc": 12,
        "default dc": 3,
        "default attack": 5,
        "default encumberance": 7,
        "default weight": 7,
        "default material": "iron",
        "default value": 400,
        "default description": ""
    ]),
    "sword staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 25,
        "skill to use": "pole arm",
        "default wc": 15,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 15,
        "default weight": 8,
        "default material": "iron",
        "default value": 250,
        "default description": ""
    ]),
    "staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "staff",
        "default wc": 2,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 2,
        "default weight": 4,
        "default material": "pine",
        "default value": 15,
        "default description": ""
    ]),
    "quarterstaff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "staff",
        "default wc": 4,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 2,
        "default weight": 4,
        "default material": "pine",
        "default value": 35,
        "default description": ""
    ]),
    "brogit staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "staff",
        "default wc": 8,
        "default dc": 3,
        "default attack": 4,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 115,
        "default description": ""
    ]),
    "jeddart staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "staff",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 200,
        "default description": ""
    ]),
    "swordstaff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "staff",
        "default wc": 12,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 8,
        "default weight": 7,
        "default material": "iron",
        "default value": 350,
        "default description": ""
    ]),
    "shield staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 8,
        "skill to use": "staff",
        "default wc": 4,
        "default dc": 6,
        "default attack": 2,
        "default encumberance": 5,
        "default weight": 7,
        "default material": "pine",
        "default value": 150,
        "default description": ""
    ]),
    "battle axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 10,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 200,
        "default description": ""
    ]),
    "beareded axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 8,
        "skill to use": "axe",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "iron",
        "default value": 175,
        "default description": ""
    ]),
    "hatchet": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 6,
        "skill to use": "axe",
        "default wc": 4,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 2,
        "default weight": 3,
        "default material": "iron",
        "default value": 70,
        "default description": ""
    ]),
    "panabas": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "axe",
        "default wc": 5,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 2,
        "default weight": 3,
        "default material": "iron",
        "default value": 110,
        "default description": ""
    ]),
    "danish axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 9,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "iron",
        "default value": 250,
        "default description": ""
    ]),
    "broad axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 10,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "iron",
        "default value": 300,
        "default description": ""
    ]),
    "sparth axe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "axe",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 4,
        "default weight": 5,
        "default material": "iron",
        "default value": 400,
        "default description": ""
    ]),
    "lochaber axe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 12,
        "skill to use": "axe",
        "default wc": 12,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 7,
        "default material": "iron",
        "default value": 350,
        "default description": ""
    ]),
    "splitting maul": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 16,
        "default dc": 1,
        "default attack": 2,
        "default encumberance": 16,
        "default weight": 10,
        "default material": "iron",
        "default value": 300,
        "default description": ""
    ]),
    "maul": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "hammer",
        "default wc": 14,
        "default dc": 1,
        "default attack": 2,
        "default encumberance": 16,
        "default weight": 10,
        "default material": "iron",
        "default value": 280,
        "default description": ""
    ]),
    "bardiche": ([
        "type": "two-handed weapon",
        "default location":TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 14,
        "default weight": 10,
        "default material": "iron",
        "default value": 600,
        "default description": ""
    ]),
    "bec de corbin": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 15,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 14,
        "default weight": 10,
        "default material": "iron",
        "default value": 650,
        "default description": ""
    ]),
    "bill": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 12,
        "default weight": 10,
        "default material": "iron",
        "default value": 450,
        "default description": ""
    ]),
    "brandistock": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 10,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 10,
        "default material": "iron",
        "default value": 400,
        "default description": ""
    ]),
    "earspoon": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 550,
        "default description": ""
    ]),
    "military fork": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 300,
        "default description": ""
    ]),
    "pitchfork": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 14,
        "default weight": 8,
        "default material": "iron",
        "default value": 250,
        "default description": ""
    ]),
    "trident": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 12,
        "default weight": 8,
        "default material": "iron",
        "default value": 275,
        "default description": ""
    ]),
    "partisan": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 8,
        "default weight": 9,
        "default material": "iron",
        "default value": 320,
        "default description": ""
    ]),
    "ranseur": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 10,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 12,
        "default weight": 10,
        "default material": "iron",
        "default value": 300,
        "default description": ""
    ]),
    "halberd": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 20,
        "skill to use": "pole arm",
        "default wc": 15,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 14,
        "default weight": 12,
        "default material": "iron",
        "default value": 850,
        "default description": ""
    ]),
    "sovnya": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 8,
        "default weight": 10,
        "default material": "iron",
        "default value": 750,
        "default description": ""
    ]),
    "spetum": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 20,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 12,
        "default weight": 10,
        "default material": "iron",
        "default value": 800,
        "default description": ""
    ]),
    "war scythe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 8,
        "default weight": 8,
        "default material": "iron",
        "default value": 550,
        "default description": ""
    ]),
    "fauchard": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 8,
        "default weight": 10,
        "default material": "iron",
        "default value": 400,
        "default description": ""
    ]),
    "guisarme": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 18,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 12,
        "default weight": 10,
        "default material": "iron",
        "default value": 475,
        "default description": ""
    ]),
    "pollaxe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 12,
        "default weight": 10,
        "default material": "iron",
        "default value": 550,
        "default description": ""
    ]),
    "ahlspiess": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 8,
        "default weight": 10,
        "default material": "iron",
        "default value": 525,
        "default description": ""
    ]),
    "lance": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 12,
        "default weight": 12,
        "default material": "iron",
        "default value": 600,
        "default description": ""
    ]),
    "voulge": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 10,
        "default weight": 10,
        "default material": "iron",
        "default value": 480,
        "default description": ""
    ]),
    "glaive": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 15,
        "default weight": 10,
        "default material": "iron",
        "default value": 515,
        "default description": ""
    ]),
    "pike": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 11,
        "default weight": 10,
        "default material": "iron",
        "default value": 375,
        "default description": ""
    ]),
    "spear": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 9,
        "default weight": 8,
        "default material": "iron",
        "default value": 325,
        "default description": ""
    ]),
    "war hammer": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "hammer",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 510,
        "default description": ""
    ]),
    "horseman's pick": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "hammer",
        "default wc": 12,
        "default dc": 1,
        "default attack": 3,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 525,
        "default description": ""
    ]),
    "lucerne hammer": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "hammer",
        "default wc": 13,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 8,
        "default weight": 8,
        "default material": "iron",
        "default value": 550,
        "default description": ""
    ]),
    "club": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "mace",
        "default wc": 4,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "pine",
        "default value": 25,
        "default description": ""
    ]),
    "cudgel": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "mace",
        "default wc": 4,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "pine",
        "default value": 100,
        "default description": ""
    ]),
    "mace": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 175,
        "default description": ""
    ]),
    "virge": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 6,
        "skill to use": "mace",
        "default wc": 6,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 6,
        "default material": "iron",
        "default value": 150,
        "default description": ""
    ]),
    "pernache": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 200,
        "default description": ""
    ]),
    "flanged mace": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "mace",
        "default wc": 10,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 250,
        "default description": ""
    ]),
    "morning star": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 6,
        "default material": "iron",
        "default value": 225,
        "default description": ""
    ]),
    "goedendag": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 1,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 6,
        "default material": "iron",
        "default value": 200,
        "default description": ""
    ]),
    "flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "flail",
        "default wc": 6,
        "default dc": 1,
        "default attack": 3,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "iron",
        "default value": 175,
        "default description": ""
    ]),
    "kusarigama": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "flail",
        "default wc": 7,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 8,
        "default weight": 7,
        "default material": "iron",
        "default value": 250,
        "default description": ""
    ]),
    "whip": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 5,
        "skill to use": "flail",
        "default wc": 4,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "leather",
        "default value": 75,
        "default description": ""
    ]),
    "military flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "flail",
        "default wc": 8,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 8,
        "default weight": 8,
        "default material": "iron",
        "default value": 275,
        "default description": ""
    ]),
    "hinged flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "flail",
        "default wc": 9,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 10,
        "default weight": 6,
        "default material": "iron",
        "default value": 300,
        "default description": ""
    ]),
    "segmented flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "flail",
        "default wc": 10,
        "default dc": 1,
        "default attack": 3,
        "default encumberance": 12,
        "default weight": 8,
        "default material": "iron",
        "default value": 325,
        "default description": ""
    ]),
    "cat of nine tails": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 20,
        "skill to use": "flail",
        "default wc": 13,
        "default dc": 4,
        "default attack": 3,
        "default encumberance": 15,
        "default weight": 10,
        "default material": "iron",
        "default value": 490,
        "default description": ""
    ]),
    "crossbow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "crossbow",
        "default wc": 10,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 10,
        "default weight": 4,
        "default material": "cedar",
        "default value": 250,
        "default description": ""
    ]),
    "levered crossbow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 18,
        "skill to use": "crossbow",
        "default wc": 11,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 8,
        "default weight": 5,
        "default material": "cedar",
        "default value": 400,
        "default description": ""
    ]),
    "cranequin crossbow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 25,
        "skill to use": "crossbow",
        "default wc": 15,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 15,
        "default weight": 6,
        "default material": "cedar",
        "default value": 750,
        "default description": ""
    ]),
    "short bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "bow",
        "default wc": 7,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 6,
        "default weight": 4,
        "default material": "cedar",
        "default value": 225,
        "default description": ""
    ]),
    "long bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "bow",
        "default wc": 10,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 10,
        "default weight": 6,
        "default material": "cedar",
        "default value": 350,
        "default description": ""
    ]),
    "recurve bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "bow",
        "default wc": 8,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 8,
        "default weight": 4,
        "default material": "cedar",
        "default value": 300,
        "default description": ""
    ]),
    "composite bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 18,
        "skill to use": "bow",
        "default wc": 12,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 10,
        "default weight": 5,
        "default material": "cedar",
        "default value": 800,
        "default description": ""
    ]),
    "sling": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 2,
        "skill to use": "sling",
        "default wc": 4,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 2,
        "default weight": 2,
        "default material": "flax",
        "default value": 25,
        "default description": ""
    ]),
    "slingshot": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "sling",
        "default wc": 6,
        "default dc": 0,
        "default attack": 8,
        "default encumberance": 2,
        "default weight": 2,
        "default material": "leather",
        "default value": 100,
        "default description": ""
    ]),
    "kestros": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "sling",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 4,
        "default material": "leather",
        "default value": 175,
        "default description": ""
    ]),
    "throwing spear": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 5,
        "skill to use": "thrown",
        "default wc": 6,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 7,
        "default weight": 4,
        "default material": "pine",
        "default value": 100,
        "default description": ""
    ]),
    "javelin": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "thrown",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 7,
        "default weight": 4,
        "default material": "iron",
        "default value": 150,
        "default description": ""
    ]),
    "rock": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 0,
        "skill to use": "thrown",
        "default wc": 2,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 1,
        "default material": "stone",
        "default value": 2,
        "default description": ""
    ]),
    "dart": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 0,
        "skill to use": "thrown",
        "default wc": 5,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 5,
        "default weight": 1,
        "default material": "iron",
        "default value": 15,
        "default description": ""
    ]),
    "pilum": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "thrown",
        "default wc": 9,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 7,
        "default weight": 3,
        "default material": "iron",
        "default value": 85,
        "default description": ""
    ]),
    "throwing axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 12,
        "skill to use": "thrown",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 3,
        "default material": "iron",
        "default value": 75,
        "default description": ""
    ]),
    "throwing hammer": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "thrown",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 6,
        "default weight": 3,
        "default material": "iron",
        "default value": 75,
        "default description": ""
    ]),
   "shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 6,
        "default attack": 0,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "pine",
        "default value": 150,
        "default description": ""
    ]),
   "bouche shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 7,
        "default attack": 0,
        "default weight": 6,
        "default encumberance": 10,
        "default material": "pine",
        "default value": 200,
        "default description": ""
    ]),
   "buckler": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 4,
        "default attack": 0,
        "default encumberance": 3,
        "default weight": 3,
        "default material": "iron",
        "default value": 95,
        "default description": ""
    ]),
   "heater shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 6,
        "default attack": 0,
        "default encumberance": 5,
        "default weight": 4,
        "default material": "pine",
        "default value": 250,
        "default description": ""
    ]),
   "kite shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 8,
        "default attack": 0,
        "default encumberance": 10,
        "default weight": 8,
        "default material": "pine",
        "default value": 300,
        "default description": ""
    ]),
   "pavise shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 10,
        "default attack": 0,
        "default encumberance": 15,
        "default weight": 10,
        "default material": "pine",
        "default value": 500,
        "default description": ""
    ]),
   "targe shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 7,
        "default attack": 0,
        "default encumberance": 4,
        "default weight": 4,
        "default material": "pine",
        "default value": 325,
        "default description": ""
    ]),
   "spiked shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 8,
        "skill to use": "shield",
        "default wc": 2,
        "default dc": 5,
        "default attack": 0,
        "default encumberance": 5,
        "default weight": 5,
        "default material": "iron",
        "default value": 525,
        "default description": ""
    ]),
]);
