//*****************************************************************************
// Copyright (c) 2017 - Allen Cummings, RealmsMUD, All rights reserved. See
//                      the accompanying LICENSE file for details.
//*****************************************************************************

private nosave mapping weaponBlueprints = ([
    "long sword": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "long sword",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "iron"
    ]),
    "broad sword": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 10,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 6,
        "default material": "iron"
    ]),
    "rapier": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 6,
        "default dc": 2,
        "default attack": 8,
        "default encumberance": 3,
        "default material": "steel"
    ]),
    "katana": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 25,
        "skill to use": "hand and a half sword",
        "default wc": 10,
        "default dc": 3,
        "default attack": 10,
        "default encumberance": 4,
        "default material": "steel"
    ]),
    "scimitar": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "long sword",
        "default wc": 8,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 4,
        "default material": "iron"
    ]),
    "cutlass": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 12,
        "skill to use": "long sword",
        "default wc": 8,
        "default dc": 3,
        "default attack": 5,
        "default encumberance": 4,
        "default material": "iron"
    ]),
    "sabre": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 8,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "iron"
    ]),
    "spatha": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "long sword",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "iron"
    ]),
    "gladius": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "short sword",
        "default wc": 6,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 3,
        "default material": "iron"
    ]),
    "harpe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "short sword",
        "default wc": 6,
        "default dc": 5,
        "default attack": 5,
        "default encumberance": 3,
        "default material": "iron"
    ]),
    "wakisashi": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 20,
        "skill to use": "short sword",
        "default wc": 6,
        "default dc": 6,
        "default attack": 6,
        "default encumberance": 3,
        "default material": "steel"
    ]),
    "machete": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 5,
        "skill to use": "short sword",
        "default wc": 5,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 2,
        "default material": "iron"
    ]),
    "sickle": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 8,
        "skill to use": "short sword",
        "default wc": 5,
        "default dc": 5,
        "default attack": 5,
        "default encumberance": 3,
        "default material": "iron"
    ]),
    "kama": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "short sword",
        "default wc": 4,
        "default dc": 6,
        "default attack": 4,
        "default encumberance": 3,
        "default material": "iron"
    ]),
    "knife": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 3,
        "skill to use": "dagger",
        "default wc": 3,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 1,
        "default material": "iron"
    ]),
    "dagger": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 5,
        "skill to use": "dagger",
        "default wc": 4,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 1,
        "default material": "iron"
    ]),
    "dirk": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "dagger",
        "default wc": 4,
        "default dc": 2,
        "default attack": 6,
        "default encumberance": 1,
        "default material": "iron"
    ]),
    "stiletto": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "dagger",
        "default wc": 5,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 1,
        "default material": "iron"
    ]),
    "claymore": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 25,
        "skill to use": "two-handed sword",
        "default wc": 16,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 12,
        "default material": "iron"
    ]),
    "great sword": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 20,
        "skill to use": "two-handed sword",
        "default wc": 15,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 10,
        "default material": "iron"
    ]),
    "odachi": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 35,
        "skill to use": "two-handed sword",
        "default wc": 18,
        "default dc": 4,
        "default attack": 6,
        "default encumberance": 12,
        "default material": "iron"
    ]),
    "bastard sword": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 20,
        "skill to use": "hand and a half sword",
        "default wc": 12,
        "default dc": 3,
        "default attack": 5,
        "default encumberance": 7,
        "default material": "iron"
    ]),
    "sword staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 25,
        "skill to use": "pole arm",
        "default wc": 15,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 15,
        "default material": "iron"
    ]),
    "staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "staff",
        "default wc": 2,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 2,
        "default material": "pine"
    ]),
    "quarterstaff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "staff",
        "default wc": 4,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 2,
        "default material": "pine"
    ]),
    "brogit staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "staff",
        "default wc": 8,
        "default dc": 3,
        "default attack": 4,
        "default encumberance": 10,
        "default material": "iron"
    ]),
    "jeddart staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "staff",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 10,
        "default material": "iron"
    ]),
    "swordstaff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "staff",
        "default wc": 12,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 8,
        "default material": "iron"
    ]),
    "shield staff": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 8,
        "skill to use": "staff",
        "default wc": 4,
        "default dc": 6,
        "default attack": 2,
        "default encumberance": 5,
        "default material": "pine"
    ]),
    "battle axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 10,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 6,
        "default material": "iron"
    ]),
    "beareded axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 8,
        "skill to use": "axe",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "iron"
    ]),
    "hatchet": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 6,
        "skill to use": "axe",
        "default wc": 4,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 2,
        "default material": "iron"
    ]),
    "panabas": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "axe",
        "default wc": 5,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 2,
        "default material": "iron"
    ]),
    "danish axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 9,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "iron"
    ]),
    "broad axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 10,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 5,
        "default material": "iron"
    ]),
    "sparth axe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "axe",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 4,
        "default material": "iron"
    ]),
    "lochaber axe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 12,
        "skill to use": "axe",
        "default wc": 12,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "iron"
    ]),
    "splitting maul": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "axe",
        "default wc": 16,
        "default dc": 1,
        "default attack": 2,
        "default encumberance": 16,
        "default material": "iron"
    ]),
    "maul": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "hammer",
        "default wc": 14,
        "default dc": 1,
        "default attack": 2,
        "default encumberance": 16,
        "default material": "iron"
    ]),
    "bardiche": ([
        "type": "two-handed weapon",
        "default location":TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 14,
        "default material": "iron"
    ]),
    "bec de corbin": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 15,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 14,
        "default material": "iron"
    ]),
    "bill": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 12,
        "default material": "iron"
    ]),
    "brandistock": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 10,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "iron"
    ]),
    "earspoon": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 10,
        "default material": "iron"
    ]),
    "military fork": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 10,
        "default material": "iron"
    ]),
    "pitchfork": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 14,
        "default material": "iron"
    ]),
    "trident": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 12,
        "default material": "iron"
    ]),
    "partisan": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 8,
        "default material": "iron"
    ]),
    "ranseur": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 10,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 12,
        "default material": "iron"
    ]),
    "halberd": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 20,
        "skill to use": "pole arm",
        "default wc": 15,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 14,
        "default material": "iron"
    ]),
    "sovnya": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 8,
        "default material": "iron"
    ]),
    "spetum": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 20,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 4,
        "default attack": 5,
        "default encumberance": 12,
        "default material": "iron"
    ]),
    "war scythe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 8,
        "default material": "iron"
    ]),
    "fauchard": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 8,
        "default material": "iron"
    ]),
    "guisarme": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 18,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 4,
        "default attack": 4,
        "default encumberance": 12,
        "default material": "iron"
    ]),
    "pollaxe": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 12,
        "default material": "iron"
    ]),
    "ahlspiess": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 8,
        "default material": "iron"
    ]),
    "lance": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 14,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 12,
        "default material": "iron"
    ]),
    "voulge": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 10,
        "default material": "iron"
    ]),
    "glaive": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "slash",
        "skill to craft": 15,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 15,
        "default material": "iron"
    ]),
    "pike": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "pole arm",
        "default wc": 12,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 11,
        "default material": "iron"
    ]),
    "spear": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "pole arm",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 9,
        "default material": "iron"
    ]),
    "war hammer": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "hammer",
        "default wc": 10,
        "default dc": 2,
        "default attack": 5,
        "default encumberance": 6,
        "default material": "iron"
    ]),
    "horseman's pick": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "hammer",
        "default wc": 12,
        "default dc": 1,
        "default attack": 3,
        "default encumberance": 10,
        "default material": "iron"
    ]),
    "lucerne hammer": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "hammer",
        "default wc": 10,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 8,
        "default material": "iron"
    ]),
    "club": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "mace",
        "default wc": 4,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default material": "pine"
    ]),
    "cudgel": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 1,
        "skill to use": "mace",
        "default wc": 4,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default material": "pine"
    ]),
    "mace": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default material": "iron"
    ]),
    "virge": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 6,
        "skill to use": "mace",
        "default wc": 6,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "iron"
    ]),
    "pernache": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default material": "iron"
    ]),
    "flanged mace": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 15,
        "skill to use": "mace",
        "default wc": 10,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default material": "iron"
    ]),
    "morning star": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 6,
        "default material": "iron"
    ]),
    "goedendag": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 1,
        "skill to use": "mace",
        "default wc": 8,
        "default dc": 1,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "iron"
    ]),
    "flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "flail",
        "default wc": 6,
        "default dc": 1,
        "default attack": 3,
        "default encumberance": 10,
        "default material": "iron"
    ]),
    "kusarigama": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "flail",
        "default wc": 7,
        "default dc": 2,
        "default attack": 4,
        "default encumberance": 8,
        "default material": "iron"
    ]),
    "whip": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 5,
        "skill to use": "flail",
        "default wc": 4,
        "default dc": 1,
        "default attack": 6,
        "default encumberance": 3,
        "default material": "leather"
    ]),
    "military flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "flail",
        "default wc": 8,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 8,
        "default material": "iron"
    ]),
    "hinged flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "flail",
        "default wc": 9,
        "default dc": 1,
        "default attack": 4,
        "default encumberance": 10,
        "default material": "iron"
    ]),
    "segmented flail": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "flail",
        "default wc": 10,
        "default dc": 1,
        "default attack": 3,
        "default encumberance": 12,
        "default material": "iron"
    ]),
    "cat of nine tails": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 20,
        "skill to use": "flail",
        "default wc": 13,
        "default dc": 4,
        "default attack": 3,
        "default encumberance": 15,
        "default material": "iron"
    ]),
    "crossbow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 15,
        "skill to use": "crossbow",
        "default wc": 10,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 10,
        "default material": "cedar"
    ]),
    "levered crossbow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 18,
        "skill to use": "crossbow",
        "default wc": 10,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 8,
        "default material": "cedar"
    ]),
    "cranequin crossbow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 25,
        "skill to use": "crossbow",
        "default wc": 15,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 15,
        "default material": "cedar"
    ]),
    "short bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "bow",
        "default wc": 7,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 6,
        "default material": "cedar"
    ]),
    "long bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "bow",
        "default wc": 10,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 10,
        "default material": "cedar"
    ]),
    "recurve bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "bow",
        "default wc": 8,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 8,
        "default material": "cedar"
    ]),
    "composite bow": ([
        "type": "two-handed weapon",
        "default location": TwohandedWeapon,
        "damage type": "thrust",
        "skill to craft": 18,
        "skill to use": "bow",
        "default wc": 12,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 10,
        "default material": "cedar"
    ]),
    "sling": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 2,
        "skill to use": "sling",
        "default wc": 4,
        "default dc": 0,
        "default attack": 6,
        "default encumberance": 2,
        "default material": "flax"
    ]),
    "slingshot": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "sling",
        "default wc": 6,
        "default dc": 0,
        "default attack": 8,
        "default encumberance": 2,
        "default material": "leather"
    ]),
    "kestros": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "sling",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "leather"
    ]),
    "throwing spear": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 5,
        "skill to use": "thrown",
        "default wc": 6,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 7,
        "default material": "pine"
    ]),
    "javelin": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 10,
        "skill to use": "thrown",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 7,
        "default material": "iron"
    ]),
    "rock": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 0,
        "skill to use": "thrown",
        "default wc": 2,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "stone"
    ]),
    "dart": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 0,
        "skill to use": "thrown",
        "default wc": 5,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 5,
        "default material": "iron"
    ]),
    "pilum": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "thrust",
        "skill to craft": 12,
        "skill to use": "thrown",
        "default wc": 9,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 7,
        "default material": "iron"
    ]),
    "throwing axe": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "slash",
        "skill to craft": 12,
        "skill to use": "thrown",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 6,
        "default material": "iron"
    ]),
    "throwing hammer": ([
        "type": "one-handed weapon",
        "default location": OnehandedWeapon,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "thrown",
        "default wc": 8,
        "default dc": 0,
        "default attack": 5,
        "default encumberance": 6,
        "default material": "iron"
    ]),
   "shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 6,
        "default attack": 0,
        "default encumberance": 5,
        "default material": "pine"
    ]),
   "bouche shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 12,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 7,
        "default attack": 0,
        "default encumberance": 10,
        "default material": "pine"
    ]),
   "buckler": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 4,
        "default attack": 0,
        "default encumberance": 3,
        "default material": "iron"
    ]),
   "heater shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 6,
        "default attack": 0,
        "default encumberance": 5,
        "default material": "pine"
    ]),
   "kite shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 8,
        "default attack": 0,
        "default encumberance": 10,
        "default material": "pine"
    ]),
   "pavise shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 5,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 10,
        "default attack": 0,
        "default encumberance": 15,
        "default material": "pine"
    ]),
   "targe shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 10,
        "skill to use": "shield",
        "default wc": 0,
        "default dc": 7,
        "default attack": 0,
        "default encumberance": 4,
        "default material": "pine"
    ]),
   "spiked shield": ([
        "type": "one-handed weapon",
        "default location": Shield,
        "damage type": "bludgeon",
        "skill to craft": 8,
        "skill to use": "shield",
        "default wc": 2,
        "default dc": 5,
        "default attack": 0,
        "default encumberance": 5,
        "default material": "iron"
    ]),
]);
