//*****************************************************************************
// Copyright (c) 2019 - Allen Cummings, RealmsMUD, All rights reserved. See
//                      the accompanying LICENSE file for details.
//*****************************************************************************
#ifndef trees_h
#define trees_h

private mapping Trees = ([ 
    "trees": ([
        "cottonwood-stand": 75,
        "sugar-maple-stand" : 25,
        "maple-stand" : 75,
        "sycamore-stand" : 25,
        "oak-stand" : 50,
        "red-oak-stand" : 10,
        "birch-stand" : 35,
        "paper-birch-stand" : 15,
        "beech-stand" : 50,
        "ash-stand" : 100,
        "elm-stand" : 40,
        "pine-stand" : 60,
        "hemlock-stand" : 50,
        "fir-stand" : 10,
        "poplar-stand" : 65,
        "willow-stand" : 20,
        "cedar-stand" : 25,
        "hickory-stand" : 5,
        "mesquite-stand" : 2,
        "walnut-stand" : 10,
        "pecan-stand" : 2,
        "dogwood-stand" : 10,
        "bing-cherry-stand" : 3,
        "black-cherry-stand" : 3,
        "cherry-stand": 5,
        "montmorency-cherry-stand" : 3,
        "chokecherry-stand": 5,
        "holly-stand" : 5,
        "yew-stand" : 3,
        "apple-stand" : 5,
        "ambrosia-apple-stand" : 5,
        "winesap-apple-stand" : 5,
        "McIntosh-apple-stand" : 5,
        "cortland-apple-stand" : 5,
        "honeycrisp-apple-stand" : 5,
        "golden-apple-stand" : 5,
        "green-apple-stand" : 5,
        "red-apple-stand" : 5,
        "crabapple-stand" : 5,
        "cypress-stand" : 2,
        "spruce-stand" : 35,
        "aspen-stand" : 5,
        "basswood-stand" : 20,
        "bloodwood-stand" : 1,
        "rosewood-stand" : 3,
        "buckeye-stand" : 3,
        "buckthorn-stand" : 3,
        "alder-stand" : 5,
        "ironwood-stand" : 5,
        "redwood-stand" : 1,
        "teak-stand" : 1,
        "mahogany-stand" : 1,
        "mulberry-stand" : 3,
        "marblewood-stand" : 1,
        "purple-heart-stand" : 1,
        "bubinga-stand" : 1,
        "kingwood-stand" : 1,
        "koa-stand": 1,
        "ebony-stand": 1,
        "plum-stand": 3,
        "black-locust-stand": 5,
        "pear-stand": 5,
        "peach-stand": 3,
        "nectarine-stand": 3,
        "apricot-stand": 1,
        "grape-stand": 4,
        "persimmon-stand": 2,
        "magnolia-stand": 1,
        "malorn-stand": 1,
        "lilac-stand": 2,
        "lacewood-stand": 1,
        "swamp-ash-stand": 1,
    ])
]);

#endif
