//*****************************************************************************
// Copyright (c) 2018 - Allen Cummings, RealmsMUD, All rights reserved. See
//                      the accompanying LICENSE file for details.
//*****************************************************************************

private nosave mapping fighterBlueprints = ([
    "swordsman":([
        "primary skills": ({ "parry", "dodge", "shield", "long sword",
            "hand and a half sword", "short sword", "dagger",
            "two-handed sword", "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "axeman":([
        "primary skills": ({ "parry", "dodge", "shield", "axe", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "maceman":([
        "primary skills": ({ "parry", "dodge", "shield", "mace", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "hammerman":([
        "primary skills": ({ "parry", "dodge", "shield", "hammer", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "flail man":([
        "primary skills": ({ "parry", "dodge", "shield", "flail", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "staff man":([
        "primary skills": ({ "parry", "dodge", "shield", "staff", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "dual wield" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "halberdier":([
        "primary skills": ({ "parry", "dodge", "pole arm", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "spearman":([
        "primary skills": ({ "parry", "dodge", "pole arm", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "guisarmier":([
        "primary skills": ({ "parry", "dodge", "pole arm", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "brawler":([
        "primary skills": ({ "parry", "dodge", "unarmed", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "archer":([
        "primary skills": ({ "parry", "dodge", "shield", "bow", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "bowyer and fletcher" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "crossbowman":([
        "primary skills": ({ "parry", "dodge", "shield", "crossbow", 
            "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "bowyer and fletcher" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
    "auxiliary":([
        "primary skills": ({ "parry", "dodge", "shield", "sling", 
            "thrown", "plate armor", "splint armor",
            "chainmail", "scalemail", "hard leather", "soft leather",
            "no armor" }),
        "secondary skills": ({ "anatomy and physiology", "perception",
            "listen", "spot", "common", "bowyer and fletcher" }),
        "traits": ({ }),
        "potential traits": ({ }),
        "base hit points": 100,
        "base spell points": 10,
        "base stamina points": 50
    ]),
]);
