//*****************************************************************************
// Copyright (c) 2021 - Allen Cummings, RealmsMUD, All rights reserved. See
//                      the accompanying LICENSE file for details.
//*****************************************************************************
#ifndef instruments_h
#define instruments_h

protected mapping instrumentBlueprints = ([
    "bagpipes": ([
        "type": "pipes",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftPipes.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "leather": 2,
            "textile": 2
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "yew",
        "default value": 200,
        "default description": "",
        "base experience": 10,
    ]),
    "uilleann pipes": ([
        "type": "pipes",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 15,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftPipes.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 2]),
            "sewing": (["type":"skill", "value": 2]),
            "metal crafting": (["type":"skill", "value": 3]),
        ]), 
        "crafting materials": ([
            "metal": 2,
            "wood": 2,
            "leather": 2,
            "textile": 2
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "yew",
        "default value": 200,
        "default description": "",
        "base experience": 15,
    ]),
    "warpipes": ([
        "type": "pipes",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftPipes.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "leather": 2,
            "textile": 2
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "yew",
        "default value": 200,
        "default description": "",
        "base experience": 10,
    ]),
    "fierabras": ([
        "type": "pipes",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftPipes.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "leather": 2,
            "textile": 2
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "yew",
        "default value": 200,
        "default description": "",
        "base experience": 10,
    ]),
    "zampogna": ([
        "type": "pipes",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftPipes.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "metal": 1,
            "wood": 2,
            "leather": 2,
            "textile": 2
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "yew",
        "default value": 200,
        "default description": "",
        "base experience": 10,
    ]),
    "surdullina": ([
        "type": "pipes",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftPipes.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "metal": 1,
            "wood": 2,
            "leather": 2,
            "textile": 2
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "yew",
        "default value": 200,
        "default description": "",
        "base experience": 10,
    ]),
    "hummelchen": ([
        "type": "pipes",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftPipes.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "leather": 2,
            "textile": 2
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "yew",
        "default value": 200,
        "default description": "",
        "base experience": 10,
    ]),
    "piffero": ([
        "type": "woodwind",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftOboe.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 6]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 3]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "ciaramella": ([
        "type": "woodwind",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftOboe.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "blaterpfeife": ([
        "type": "pipes",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftPipes.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "leather": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "cornamuse": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 5,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 4,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "crumhorn": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "kortholt": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 8,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 7]),
            "wood crafting": (["type":"skill", "value": 1])
        ]), 
        "crafting materials": ([
            "wood": 3,
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "recorder": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 2])
        ]), 
        "crafting materials": ([
            "wood": 3,
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "hirtenschalmei": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 2])
        ]), 
        "crafting materials": ([
            "wood": 4,
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "shawm": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "dulcian": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "shagbut": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "cornett": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "horn": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "oboe": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "lyserden": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "sewing": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "gemshorn": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "exotic": 3,
            "metal": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "flute": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 27,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftWindcap.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 3]),
            "metal crafting": (["type":"skill", "value": 3]),
            "engineering": (["type":"skill", "value": 7]),
        ]), 
        "crafting materials": ([
            "exotic": 1,
            "metal": 4,
            "wood": 1,
            "leather": 1
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "brass",
        "default value": 200,
        "default description": "",
        "base experience": 10,
    ]),
    "ocarina": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/woodwind/craftOcarina.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 8]),
            "pottery": (["type":"skill", "value": 1]),
            "sculpture": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "clay": 3
        ]),
        "skill to use": "instrument: woodwind",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "yew",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "trumpet": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 27,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/brass/craftTrumpet.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 3]),
            "metal crafting": (["type":"skill", "value": 3]),
            "engineering": (["type":"skill", "value": 7]),
        ]), 
        "crafting materials": ([
            "exotic": 1,
            "metal": 4,
            "wood": 1,
            "leather": 1
        ]),
        "skill to use": "instrument: brass",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "brass",
        "default value": 300,
        "default description": "",
        "base experience": 10,
    ]),
    "bugle": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/brass/craftTrumpet.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 10]),
            "metal crafting": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
        ]), 
        "crafting materials": ([
            "exotic": 1,
            "metal": 5,
            "leather": 1
        ]),
        "skill to use": "instrument: brass",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "brass",
        "default value": 250,
        "default description": "",
        "base experience": 10,
    ]),
    "sackbut": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/brass/craftTrumpet.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 10]),
            "wood crafting": (["type":"skill", "value": 3]),
            "metal crafting": (["type":"skill", "value": 3]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "metal": 4,
            "wood": 1,
            "leather": 1
        ]),
        "skill to use": "instrument: brass",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "brass",
        "default value": 200,
        "default description": "",
        "base experience": 10,
    ]),
    "trombone": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 35,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/brass/craftTrumpet.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 22]),
            "wood crafting": (["type":"skill", "value": 3]),
            "metal crafting": (["type":"skill", "value": 3]),
            "engineering": (["type":"skill", "value": 7]),
        ]), 
        "crafting materials": ([
            "exotic": 1,
            "metal": 4,
            "wood": 1,
            "leather": 1
        ]),
        "skill to use": "instrument: brass",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "brass",
        "default value": 300,
        "default description": "",
        "base experience": 10,
    ]),
    "tuba": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 35,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/brass/craftTrumpet.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 22]),
            "wood crafting": (["type":"skill", "value": 3]),
            "metal crafting": (["type":"skill", "value": 3]),
            "engineering": (["type":"skill", "value": 7]),
        ]), 
        "crafting materials": ([
            "exotic": 1,
            "metal": 4,
            "wood": 1,
            "leather": 1
        ]),
        "skill to use": "instrument: brass",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "brass",
        "default value": 300,
        "default description": "",
        "base experience": 10,
    ]),
    "french horn": ([
        "type": "windcap",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 40,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/brass/craftTrumpet.c":(["type":"research"]),
            "aerophone crafting": (["type":"skill", "value": 24]),
            "wood crafting": (["type":"skill", "value": 3]),
            "metal crafting": (["type":"skill", "value": 3]),
            "engineering": (["type":"skill", "value": 10]),
        ]), 
        "crafting materials": ([
            "exotic": 1,
            "metal": 4,
            "wood": 1,
            "leather": 1
        ]),
        "skill to use": "instrument: brass",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "brass",
        "default value": 300,
        "default description": "",
        "base experience": 10,
    ]),
    "dulcimer": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftDulcimer.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "leather crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "leather": 1,
            "textile": 1
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "ash",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "rebec": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftDulcimer.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "leather crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "leather": 1,
            "textile": 2
        ]),
        "skill to use": "instrument: bowed",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "ash",
        "default value": 150,
        "default description": "",
        "base experience": 10,
    ]),
    "harp": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftDulcimer.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "leather crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "metal": 3,
            "wood": 3,
            "leather": 1,
            "textile": 2
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "alder",
        "default value": 200,
        "default description": "",
        "base experience": 10,
    ]),
    "zither": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 15,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftDulcimer.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 2]),
            "leather crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "metal": 2,
            "wood": 5,
            "leather": 1,
            "textile": 2
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "alder",
        "default value": 150,
        "default description": "",
        "base experience": 10,
    ]),
    "gamba": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftViol.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "leather crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "leather": 2,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: bowed",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "ash",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "bass viol": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftViol.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "leather crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "leather": 2,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: bowed",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "ash",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "violin": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftViol.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "leather crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "leather": 2,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: bowed",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "ash",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "viol": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftViol.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "leather crafting": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "leather": 2,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: bowed",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "ash",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "hurdy-gurdy": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftMechanical.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
            "physics": (["type":"skill", "value": 5]),
            "engineering": (["type":"skill", "value": 5]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "leather": 2,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: bowed",
        "default weight": 1,
        "default encumberance": 2,
        "default material": "ash",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "lute": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 15,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftLute.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 5,
            "textile": 2,
            "metal": 1
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 250,
        "default description": "",
        "base experience": 10,
    ]),
    "chittarone": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 15,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftLute.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 5,
            "textile": 2,
            "metal": 1
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 300,
        "default description": "",
        "base experience": 10,
    ]),
    "archlute": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftLute.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 350,
        "default description": "",
        "base experience": 10,
    ]),
    "gittern": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftGuitar.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 300,
        "default description": "",
        "base experience": 10,
    ]),
    "vihuella": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 22,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftGuitar.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 3
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 350,
        "default description": "",
        "base experience": 10,
    ]),
    "baroque guitar": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 22,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftGuitar.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 3
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 350,
        "default description": "",
        "base experience": 10,
    ]),
    "citole": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 16,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftGuitar.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 5,
            "textile": 2,
            "metal": 3
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 400,
        "default description": "",
        "base experience": 10,
    ]),
    "guitar": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 25,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftGuitar.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 15]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 3
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 400,
        "default description": "",
        "base experience": 10,
    ]),
    "bass guitar": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 25,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftGuitar.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 15]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 3
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 400,
        "default description": "",
        "base experience": 10,
    ]),
    "12-string guitar": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 25,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftGuitar.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 15]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 3
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 400,
        "default description": "",
        "base experience": 10,
    ]),
    "resonating guitar": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 25,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftGuitar.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 15]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 1,
            "textile": 2,
            "metal": 8
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "iron",
        "default value": 450,
        "default description": "",
        "base experience": 10,
    ]),
    "banjo": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 25,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftGuitar.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 15]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 3,
            "metal": 3
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "iron",
        "default value": 400,
        "default description": "",
        "base experience": 10,
    ]),
    "mandolin": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 18,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftMandolin.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 10]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 200,
        "default description": "",
        "base experience": 10,
    ]),
    "cittern": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftMandolin.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 250,
        "default description": "",
        "base experience": 10,
    ]),
    "bandurria": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftMandolin.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 250,
        "default description": "",
        "base experience": 10,
    ]),
    "mandore": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftMandolin.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 250,
        "default description": "",
        "base experience": 10,
    ]),
    "gallichon": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftMandolin.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 250,
        "default description": "",
        "base experience": 10,
    ]),
    "12-string mandolin": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 25,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftMandolin.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 15]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 2]),
            "engineering": (["type":"skill", "value": 3]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 3
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 450,
        "default description": "",
        "base experience": 10,
    ]),
    "mandocello": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftMandolin.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 250,
        "default description": "",
        "base experience": 10,
    ]),
    "bozuk": ([
        "type": "string instrument",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/strings/craftMandolin.c":(["type":"research"]),
            "luthiery": (["type":"skill", "value": 12]),
            "wood crafting": (["type":"skill", "value": 5]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 2]),
        ]), 
        "crafting materials": ([
            "wood": 6,
            "textile": 2,
            "metal": 2
        ]),
        "skill to use": "instrument: plucked",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 250,
        "default description": "",
        "base experience": 10,
    ]),
    "adufe": ([
        "type": "percussion",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 6,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/percussion/craftDrum.c":(["type":"research"]),
            "drum crafting": (["type":"skill", "value": 3]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "leather": 2,
            "metal": 1
        ]),
        "skill to use": "instrument: percussion",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "bodhran": ([
        "type": "percussion",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 6,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/percussion/craftDrum.c":(["type":"research"]),
            "drum crafting": (["type":"skill", "value": 3]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "leather": 2,
            "metal": 1
        ]),
        "skill to use": "instrument: percussion",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "tabor": ([
        "type": "percussion",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 10,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/percussion/craftDrum.c":(["type":"research"]),
            "drum crafting": (["type":"skill", "value": 7]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 1]),
            "engineering": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "leather": 3,
            "metal": 1
        ]),
        "skill to use": "instrument: percussion",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "timbrel": ([
        "type": "percussion",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 13,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/percussion/craftDrum.c":(["type":"research"]),
            "drum crafting": (["type":"skill", "value": 8]),
            "wood crafting": (["type":"skill", "value": 1]),
            "metal crafting": (["type":"skill", "value": 3]),
            "engineering": (["type":"skill", "value": 1]),
        ]), 
        "crafting materials": ([
            "wood": 3,
            "leather": 2,
            "metal": 3
        ]),
        "skill to use": "instrument: percussion",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "cymbals": ([
        "type": "percussion",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 8,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/percussion/craftDrum.c":(["type":"research"]),
            "drum crafting": (["type":"skill", "value": 4]),
            "metal crafting": (["type":"skill", "value": 4]),
        ]), 
        "crafting materials": ([
            "metal": 4
        ]),
        "skill to use": "instrument: percussion",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 100,
        "default description": "",
        "base experience": 10,
    ]),
    "snare drum": ([
        "type": "percussion",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/percussion/craftDrum.c":(["type":"research"]),
            "drum crafting": (["type":"skill", "value": 10]),
            "wood crafting": (["type":"skill", "value": 3]),
            "metal crafting": (["type":"skill", "value": 3]),
            "engineering": (["type":"skill", "value": 4]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "leather": 4,
            "metal": 3
        ]),
        "skill to use": "instrument: percussion",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 300,
        "default description": "",
        "base experience": 10,
    ]),
    "bass drum": ([
        "type": "percussion",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/percussion/craftDrum.c":(["type":"research"]),
            "drum crafting": (["type":"skill", "value": 10]),
            "wood crafting": (["type":"skill", "value": 3]),
            "metal crafting": (["type":"skill", "value": 3]),
            "engineering": (["type":"skill", "value": 4]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "leather": 4,
            "metal": 4
        ]),
        "skill to use": "instrument: percussion",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 350,
        "default description": "",
        "base experience": 10,
    ]),
    "nakers": ([
        "type": "percussion",
        "default location": TwohandedWeapon,
        "damage type": "musical",
        "skill to craft": 20,
        "crafting prerequisites": ([
            "/lib/instances/research/crafting/instruments/percussion/craftDrum.c":(["type":"research"]),
            "drum crafting": (["type":"skill", "value": 10]),
            "wood crafting": (["type":"skill", "value": 3]),
            "metal crafting": (["type":"skill", "value": 3]),
            "engineering": (["type":"skill", "value": 4]),
        ]), 
        "crafting materials": ([
            "wood": 4,
            "leather": 4,
            "metal": 4
        ]),
        "skill to use": "instrument: percussion",
        "default weight": 2,
        "default encumberance": 5,
        "default material": "ash",
        "default value": 350,
        "default description": "",
        "base experience": 10,
    ]),
]);

#endif
